<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">  
</head>
<body>
	<nav class="sidebar">
		<div class="circle">
			<img src="https://avatars3.githubusercontent.com/u/52531634?s=460&u=1ff89205c0c49e24da14fc7ba1887e4f763374cb&v=4">
		</div>
		<div class="list">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href='/publications'>Publications</a></li>
				<li><a href='/contact'>Contact Me</a></li>
			</ul>
		</div>
	</nav>
	<article>
		<h1>Contact me</h1>
		<h3>E-mail:</h3>
		<p align="left">milan.calegari@unesp.br<p align="left"><a href='mailto:milan.calegari@unesp.br'>Email me</a></p></p>
		
	</article>
</body>
</html>	
